# React Frontend Environment Configuration - Production Template
# Copy this file to .env for production deployment

# API Configuration
VITE_API_BASE_URL=https://yourdomain.com
VITE_API_TIMEOUT=30000

# App Configuration
VITE_APP_NAME=Electro Store
VITE_APP_VERSION=1.0.0

# Development Settings
VITE_DEV_MODE=false
VITE_DEBUG=false

# Stripe Configuration - LIVE KEYS
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51S9uLKEWDiIf4tSOX9zbIjLue5hh3oqUUkt6yTekNDg6wJ7bF4BlfUSREciifffNH4lfbuXPuIyRBCZs2pazIPxj00ZTkmPTT8

# Google Analytics (Optional)
VITE_GA_TRACKING_ID=your-ga-tracking-id

# Feature Flags
VITE_ENABLE_CHAT=true
VITE_ENABLE_REVIEWS=true
VITE_ENABLE_WISHLIST=true

# Theme Configuration
VITE_DEFAULT_THEME=light
VITE_ENABLE_DARK_MODE=true
