# Django Environment Configuration - Production Template
# Copy this file to .env for production deployment

# Django Settings
DEBUG=False
SECRET_KEY=your-super-secret-key-here-generate-a-new-one
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,your-server-ip

# Database Configuration
DATABASE_URL=mysql://electro_user:ElectroStore2024!@localhost:3306/electro_store

# Admin User Configuration
ADMIN_USER=admin
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASS=your-secure-admin-password

# CORS Settings
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=10080

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Stripe Configuration - LIVE KEYS
STRIPE_PUBLISHABLE_KEY=pk_live_your_live_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_live_your_live_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Media Files
MEDIA_URL=/media/
MEDIA_ROOT=/opt/electro-store/Backend/media/

# Static Files
STATIC_URL=/static/
STATIC_ROOT=/opt/electro-store/Backend/staticfiles/
